<!DOCTYPE html>
<html>
<head>
<title>MSc IT in Business CBS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<center><img src="https://www.img.in.th/images/84998e0c0f5c81aa94d02f05341e9d80.jpg" style="width:30%"></center>
<div class="w3-container w3-blue">

<div style="overflow:auto">
  <div class="menu" style="background-color:LightSkyBlue;">
    <div class="menuitem"><p><a href="home.html"> • HOME</a></p></div>
    <div class="menuitem"><p><a href="step.html"> • วิธีการเข้าร่วมฟัง</a></p></div>
    <div class="menuitem"><p><a href="info.html"> • สอบถามรายละเอียดเพิ่มเติม</a></p></div>
    <div class="menuitem"><p><a href="table.html"> • ตารางนำเสนอโครงการพิเศษ</a></p></div>
  </div>

  <div class="main">
  <center>    <h2 style="border: 2px solid Violet;">สอบถามรายละเอียดเพิ่มเติม</h2></center>

    <p>หลักสูตรวิทยาศาสตร์มหาบัณฑิต
สาขาวิชาเทคโนโลยีสารสนเทศทางธุรกิจ
คณะพาณิชยศาสตร์และการบัญชี จะฬาลงกรณ์มหาวิทยาลัย</p>
    <p>โทร: 02-2185715-6</p><p>
โทรสาร: 0-2218-5715</p><p>
เว็บไซต์: http://it.cbs.chula.ac.th</p>
         

    <center><img src="https://www.img.in.th/images/dd0afd5bda195c619302fa8e4dfce52c.jpg" style="width:50%"></center>
  </div>

  <div class="right">
    <h2>วันเวลา?</h2>
    <p>วันเสาร์ที่ 17 กุมภาพันธ์ 2561</p>
    <h2>สถานที่?</h2>
    <p>อาคารอนุสรณ์ 50 ปี ชั้น 6 </p>
    <p>คณะพาณิชยศาสตร์และการบัญชี</p>
<p>จุฬาลงกรณ์มหาวิทยาลัย</p>
    <h2>ค่าใช้จ่าย?</h2>
    <p>ไม่มีค่าใช้จ่าย</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Organized by: Master of Science In Information Technology
Chulalongkorn Business School, Chulalongkorn University
</div>

</body>
</html>
